// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(
      3,
      1fr
    ); // change to 4 when you have another project!!!
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  #about {
    .lg-heading {
      margin-top: 3rem;
    }
  }

  .about-section {
    flex-direction: column;

    .about-portrait {
      margin: 0;
    }

    .about-info {
      align-items: center;
      margin-top: 1rem;
    }

    .resume {
      margin-top: 1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Mobile
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 5rem;
    }
  }

  #work {
    .lg-heading {
      margin-top: 3rem;
    }
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1.5rem;
  }
}
