.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(38, 38, 38, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(51, 51, 51, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.png);
      background-size: cover;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #333333;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #333333;
      opacity: 0.9; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0.5rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 56px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about {
    overflow: hidden; }

.about-section {
  display: flex;
  align-items: center;
  margin: 3rem 0 0 0;
  color: #fff; }
  .about-section .about-portrait {
    width: 200px;
    height: 200px;
    background: url(../img/portrait2.jpg);
    background-size: cover;
    border-radius: 50%;
    margin: 0 3rem 0 0; }
  .about-section .about-info {
    display: flex;
    flex-direction: column; }
    .about-section .about-info div {
      padding: 1rem 0; }
    .about-section .about-info a {
      text-decoration: underline;
      cursor: pointer; }
    .about-section .about-info .resume-blog {
      display: flex;
      align-items: center; }
      .about-section .about-info .resume-blog a {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-right: 1.5rem; }
        .about-section .about-info .resume-blog a:hover {
          color: #eece1a;
          transition: all 0.5s ease-out; }
        .about-section .about-info .resume-blog a i {
          padding: 0 0.5rem; }
        .about-section .about-info .resume-blog a div {
          padding: 0;
          text-decoration: underline; }

.projects {
  margin-top: 3rem;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr); }
  .projects div {
    text-align: center; }
  .projects .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
  .projects .title {
    margin-bottom: 0.3rem;
    font-size: 18px;
    font-weight: 100; }
  .projects img {
    width: 100%;
    border-radius: 5px; }
    .projects img:hover {
      box-shadow: 0px 0px 10px 0px #eece1a;
      transition: all 0.5s ease-out; }
  .projects .btn-div {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem; }

.boxes {
  display: flex;
  flex-direction: column;
  margin-top: 1rem; }
  .boxes div {
    padding: 0rem 0.5rem;
    text-align: left; }

.btn, .btn-dark, .btn-light {
  padding: 0.4rem 1rem;
  border: 0;
  margin: 0rem 0.5rem;
  border-radius: 5px; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b3b3b3;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: #fff;
  height: 56px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  #about .lg-heading {
    margin-top: 3rem; }
  .about-section {
    flex-direction: column; }
    .about-section .about-portrait {
      margin: 0; }
    .about-section .about-info {
      align-items: center;
      margin-top: 1rem; }
    .about-section .resume-blog {
      margin-top: 1rem; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes {
    width: 250px;
    margin: auto; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  #work .lg-heading {
    margin-top: 3rem; }
  #contact .lg-heading {
    margin-top: 3rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1.5rem; } }
